{
  "selectedScreenSize": [
    1536,
    864
  ],
  "jsonFormattingIndent": 2,
  "mainMenuBackgroundColor": "teal",
  "mainMenuButtonFontSize": 100,
  "mainMenuButtonFont": "comicsans",
  "mainMenuButtonColor": "black",
  "mainMenuButtonTextColor": "white"
}